; this is an INI file
[application]
db_hostname = localhost
db_username = root
db_password = edenlevitha2013
db_database = coupdepouce
debug = 1
auth_table = utilisateurs
auth_col_id = id
auth_col_login = login
auth_col_mot_de_passe = mot_de_passe
auth_col_sel = creation
